MONGO_URL=mongodb+srv://Abhay:123456788@cluster0.sif9riy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=AbhaySuperSecret123!
DOMAIN=http://localhost:3000

PORT=3000
# For production, you might want to set NODE_ENV to 'production'
